@import "bootstrap/dist/css/bootstrap.min.css";

body{
    font-family: 'Hanken Grotesk', Helvetica, sans-serif;
}

.project-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: 250px;
    justify-content: center;
    margin: 0 15%;
}    
@media(max-width:600px){
    .project-grid{
        display: grid;
        margin: 0;
        grid-template-columns: repeat(1, 1fr);
    }
}

.project-card {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;  
    cursor: pointer;
    color: white; 
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}
.project-card .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    background-color: rgba(211, 211, 211, 0.3);
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: left;
    transition: top 0.5s ease-in-out;
}
.project-card:hover .overlay {
    top: 0;
}
.project-card h4 {
    font-family: 'Palatino, URW Palladio L, serif';
    font-style: italic;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    margin: 0;
    padding: 1rem;
}
.project-card:hover h4 {
    opacity: 1;
    transform: translateY(0);
}


.project-card-light {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;  
    cursor: pointer;
    color: white; 
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}
.project-card-light .overlay-light {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    background-color: rgba(30, 30, 30, 0.8);
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: left;
    transition: top 0.5s ease-in-out;
}
.project-card-light:hover .overlay-light {
    top: 0;
}
.project-card-light h4 {
    font-family: 'Palatino, URW Palladio L, serif';
    font-style: italic;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    margin: 0;
    padding: 1rem;
}
.project-card-light:hover h4 {
    opacity: 1;
    transform: translateY(0);
}

/* quiz project */
.button-54 {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-54:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
}

@media (min-width: 768px) {
    .button-54 {
        padding: 0.25em 0.75em;
    }
}
#buttons-container > button{
    margin: 2%;
    width:25%;
}
#buttons-container{
    display:flex;
    flex-direction: column;
    align-content: center;
}

.angry{
    animation: shake .13s 3;
}

@keyframes shake{
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(10px);
    }
    50% {
        transform: translateX(-20px);
    }
    75% {
        transform: translateX(20px);
    }
    100% {
        transform: translateX(-10px);
    }
}